.button {
  border: 0;
  display: block;
  background-color: #68b738;
  color: #ffffff;
  font-family: Oswald, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  outline: 0;
  cursor: pointer;
  text-align: center;
}