.demo {
  background-color: #f2f2f2;
  padding: 35px 6.5% 33px;
}

.demo__title {
  margin: 0;
  color: #111111;
  font-family: Oswald, sans-serif;
  font-size: 36px;
  font-weight: 400;
}

.demo__text {
  margin: 46px 0 26px;
  color: #444444;
  font-family: "Arial MT", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.demo__stats {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: space-between;
}

.demo__item {
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
  width: 44%;
  padding: 15px 0px;
  border-radius: 3px;
  border: 1px solid #cdcdcd;
}

.demo__stats-value {
  color: #111111;
  font-family: Oswald, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
}

.demo__stats-subtitle {
  position: absolute;
  box-sizing: border-box;
  color: #444444;
  background-color: #f2f2f2;
  font-family: "Arial MT", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  bottom: -15px;
  width: 87px;
  padding: 0 12px;
}

.demo__caption {
  margin: 33px 0 0;
  text-align: center;
  color: #111111;
  font-family: Oswald, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

