.how {
  text-align: left;
  background-color: #ffffff;
  padding: 0 6.5%;
  padding-bottom: 25px;
}

.how__title {
  margin: 0;
  margin-bottom: 27px;
  font-family: Oswald, sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
}

.how__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.how__item {
  box-sizing: border-box;
  position: relative;
  color: #444444;
  font-family: "Arial MT", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;

  padding-left: 79px;
  min-height: 80px;
  padding-bottom: 27px;

  &::before {
    content: '';
    position: absolute;
    display: block;
    width: 60px;
    height: 60px;
    background-color: #68b738;
    left: 0;
    background-repeat: no-repeat;
    background-size: 50px 50px;
    background-position: center;
  }

  &--leaf::before {
      background-image: url("../img/advantage-leaf@1x.png");
      @media @retina {
        background-image: url("../img/advantage-leaf@2x.png");
      }
  }
  &--bottle::before {
      background-image: url("../img/advantage-powder@1x.png");
      @media @retina {
        background-image: url("../img/advantage-powder@2x.png");
      }
  }
  &--cutlery::before {
      background-image: url("../img/advantage-dining@1x.png");
      @media @retina {
        background-image: url("../img/advantage-dining@2x.png");
      }
  }
  &--clocks::before {
      background-image: url("../img/advantage-clock@1x.png");
      @media @retina {
        background-image: url("../img/advantage-clock@2x.png");
      }
  }

}
