.map {
  background-color: #ffffff;
}

.map__container {
  display: flex;
  justify-content: space-between;
  padding: 28px 6.5%;
}

.map__title {
  margin: 0;
  color: #111111;
  font-family: Oswald, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  width: 40%;
}

.map__address {
  color: #444444;
  font-style: normal;
  font-family: "Arial MT", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  width: 50%;
}

.map__real-map {
  width: 100%;
  height: 363px;
}