.page-footer {
  background-color: #f2f2f2;
  padding: 35px 6.5%;
  text-align: center;
}

.page-footer__link-logo {
  display: flex;
  justify-content: center;
  padding: 0 10px 32px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__social-list {
  padding: 20px;
  box-sizing: border-box;
  margin: 0;
  width: 100%;
  list-style-type: none;
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.page-footer__social-item {
  width: 55px;

  &:hover,
  &:focus {
    .page-footer__link {
      fill: #68b738;
    }
  }

  &:active {
    .page-footer__link {
      fill: #68b738;
      opacity: 0.3;
    }
  }
}
.page-footer__link-academy {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;

  &:hover,
  &:focus {
    .page-footer__sub-text {
      color: #68b738;
    }
    .page-footer__icon--htmlAcademy {
      fill: #68b738;
    }
  }

  &:active {
    .page-footer__sub-text {
      color: #68b738;
      opacity: 0.3;
    }
    .page-footer__icon--htmlAcademy {
      fill: #68b738;
      opacity: 0.3;
    }
  }
}

.page-footer__sub-text {
  color: #444444;
  font-family: "Arial MT", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
}

.page-footer__icon--htmlAcademy {
  width: 40px;
  height: 40px;
}
