.program {
  background-color: #ffffff;
  padding-right: 6.5%;
  padding-left: 6.5%;
  margin-bottom: 20px;

  @media @tablet {
    padding: 0 3.5%;
  }
}

.program__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  padding: 27px 20px;
  padding-bottom: 20px;
  background-color: #f2f2f2;
  margin-bottom: 20px;

  @media @tablet {
    align-items: end;
    flex-direction: column;
    position: relative;
    padding-top: 75px;
    padding-left: 55px;
    padding-right: 52px;
    padding-bottom: 61px;
    margin-bottom: 30px;
  }
}

.program__svg {
  position: relative;
  background-color: #68b738;
  border-radius: 50%;
  width: 50px;
  height: 50px;

  @media @tablet {
    position: absolute;
    right: 66px;
    width: 200px;
    top: 89px;
    height: 200px;
  }
}

.program__icon {
  position: absolute;

  &--slim {
    top: -4px;
    left: 9px;

    @media @tablet {
      top: -11px;
      left: 31px;
      width: 140px;
      height: 194px;
    }
  }

  &--pro {
    right: -9px;
    top: 9px;

    @media @tablet {
      right: -35px;
      top: 43px;
      width: 268px;
      height: 112px;
    }
  }
}

.program__title {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  width: calc(100% - 70px);

  @media @tablet {
    font-family: Oswald;
    font-size: 36px;
    font-weight: 400;
    line-height: 37.02px;
    width: calc(100% - 223px);
  }
}

.program__text {
  margin: 0;
  margin-top: 22px;
  padding-bottom: 22px;
  color: #444444;
  font-family: "Arial MT", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  border-bottom: 1px solid #d9d9d9;

  @media @tablet {
    font-size: 16px;
    line-height: 24px;
    border-bottom: none;
    padding-right: 225px;
    margin-top: 24px;

    &--pro {
      padding-right: 263px;
    }
  }
}

.program__link {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-top: 20px;

  &:hover,
  &:focus {
    .program__arrow {
      width: 33px;
      transition: width 0.4s;
    }
  }
  &:active {
    opacity: 0.3;
  }

  @media @tablet {
    margin-top: 37px;
  }

}

.program__catalog {
  margin: 0;
  color: #111111;
  font-family: Oswald, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;

  @media @tablet {
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
  }
}

.program__arrow {
  width: 24px;
  margin-left: 10px;
  transition: width 0.4s;

  @media @tablet {
    margin-left: 25px;
  }
}