.slider {
  margin-top: 33px;
}
.slider__images {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  width: 230%;

}

.slider__illustration {
  width: 320px;
  height: 240px;
  background-position: -20px center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;

  &--before {
    background-image: url("../img/before-mobile@1x.png");

    @media @retina {
      background-image: url("../img/before-mobile@2x.png");
    }

    @media @tablet {
      background-image: url("../img/before-tablet@1x.png");
      z-index: 20;
      background-position-x: -25px;
      background-position-y: 4px;

      @media @retina {
        background-image: url("../img/before-tablet@2x.png");
      }
    }
  }

  &--after {
    background-image: url("../img/after-mobile@1x.png");

    @media @retina {
      background-image: url("../img/after-mobile@2x.png");
    }

    @media @tablet {
      background-image: url("../img/after-tablet@1x.png");
      @media @retina {
        background-image: url("../img/after-tablet@2x.png");
      }
    }
  }
}

.slider {
  overflow: hidden;
  &--before {
    .slider__images {
      transform: translateX(0);
      transition: 0.5s;
    }
    .slider__progress-toggle {
      transform: translateX(0);
      transition: 0.5s;
    }
  }

  &--after {
    .slider__images {
      transform: translateX(-50%);
      transition: 0.5s ease-out;
    }
    .slider__progress-toggle {
      transform: translateX(100%);
      transition: 0.5s ease-out;
    }
  }
}
.slider__buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-top: 30px;
  width: 78.5%;
}

.slider__button {
  padding: 0 5px;
  box-sizing: border-box;
  background-color: inherit;
  color: #111111;
  font-family: Oswald, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  text-transform: uppercase;
  border: 0;
  cursor: pointer;
  text-align: center;
  width: 60px;
}

.slider__progress-bar {
  display: flex;
  box-sizing: border-box;
  align-items: center;
  padding: 0 5px;
  border-radius: 6px;
  border: 1px solid #cdcdcd;
  background-color: #ffffff;
  width: 38.6%;
  height: 13px;
}

.slider__progress-toggle {
  width: 50%;
  height: 5px;
  background-color: #68b738;
  border-radius: 3px;
}

.slider__range {
  display: none;
}

@media @tablet {
  .slider {
    margin-top: 86px;
    .slider__progress-toggle {
      transform: translateX(-50%);
    }

    &--after {
      .slider__images {
        transform: none;
      }

      .slider__progress-toggle {
        transform: translateX(-50%);
      }
    }
  }

  .slider__images {
    position: relative;
    width: 623px;
    height: 513px;
    margin: 0 auto;
  }

  .slider__illustration {
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;

    &--before {
      z-index: 20;
      background-position-x: -43px;
      background-position-y: -7px;
    }

    &--after {
      direction: rtl;
      left: auto;
      right: 0;
      z-index: 10;
      background-image: url(../img/after-tablet@1x.png);
      background-position-x: -34px;
      background-position-y: -10px;
      transform: scaleX(-1);
    }
  }

  .slider__buttons {
    margin-top: 9px;
    margin-bottom: 12px;
    width: 80.5%;
  }
  .slider__button {
    padding: 0;
    width: auto;
    position: relative;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;

    border-bottom: 1px dotted #bebebe;
    padding-bottom: 4px;
  }

  .slider__progress-bar {
    width: 76%;
    height: 6px;
    background-color: transparent;
    border: none;
  }
  
  .slider__progress-toggle {
    display: none;
  }

  .slider__range {
    display: block;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 6px;
    background-color: #dcdcdc;
    cursor: pointer;
    outline: none;
    border-radius: 3px;
  }

  .slider__range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    position: relative;
    width: 34px;
    height: 34px;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
    background-color: #ffffff;
    background-image: url("../img/slider_control.png");
    background-repeat: no-repeat;
    background-position: center;
  }
}
